<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnFetchExperiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FETCH EXPERIMENT"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/fetchExplicit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fetchExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Fecth Explicit"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/black" />

    <Button
        android:id="@+id/fetchBoolButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FETCH Boolean"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetFromStorage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/btnRefreshExperiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH EXPERIMENTS"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnFetchExperiment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGetVariants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET VARIANTS"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnRefreshExperiment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSetStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET TO STORAGE"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetVariants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGetFromStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET FROM STORAGE"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnSetStorage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    

    <Button
        android:id="@+id/btnGetInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET INT"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/fetchBoolButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGetDouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET DOUBLE"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetInt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGetLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET LONG"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetDouble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGetString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET STRING"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetLong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGetAllVars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET ALL VARS"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetString"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetAllVars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>